---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "nhost.fullname" $ }}-env
  labels:
{{ include "nhost.labels" $ | indent 4 }}
type: Opaque
data:
  HASURA_GRAPHQL_JWT_SECRET: {{ (printf "{\"type\":\"HS256\", \"key\":\"%s\",\"issuer\":\"hasura-auth\"}" .Values.global.secrets.jwtKey) | b64enc }}
  HASURA_GRAPHQL_ADMIN_SECRET: {{ .Values.global.secrets.admin | b64enc }}
  NEXT_PUBLIC_NHOST_ADMIN_SECRET:  {{ .Values.global.secrets.admin | b64enc }}
